; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	plerup/EspSoftwareSerial@^8.0.1
	ArduinoOTA
build_flags = 
	'-D DEVICETYPE="$PIOENV"'
	!python build_flags.global.py
upload_protocol = espota
upload_port = $UPLOAD_PORT

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
build_flags = 
	${env.build_flags}
	!python build_flags.esp32-s3-devkitc-1.py
	-D ESP32S3
	-Wall
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
lib_deps = 
	256dpi/MQTT@^2.5.1
extra_scripts = pre:extra_script.py

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
build_flags = 
	${env.build_flags}
	!python build_flags.esp12e.py
	-D ESP8266
lib_deps = 
	256dpi/MQTT@^2.5.1
